[nfs]
172.31.83.196 ansible_ssh_user=ec2-user

[webservers]
172.31.80.250 ansible_ssh_user=ec2-user
172.31.89.98 ansible_ssh_user=ec2-user

[db]
172.31.83.187 ansible_ssh_user=ubuntu

[lb]
172.31.86.165 ansible_ssh_user=ubuntu
